# Module: psoft
# Docs: https://www.elastic.co/guide/en/beats/metricbeat//metricbeat-module-psoft.html

- module: psoft
  metricsets: ["weblogic", "appserver","scheduler"]
  enabled: true
  period: 10s
  hosts: ["localhost"]
  pathInventoryFile: "domainList.csv"
  pathBlackoutFile: "blackoutList.csv"
  pathExclusionFile: "exclusionList.csv"
  attribWebMetrics: "web_metric.yaml"
  attribAppMetrics: "app_metric.yaml"
  attribPrcMetrics: "prc_metric.yaml"
  javaPath: "/psoft/admin/software/java/jdk1.8.0_141/jre"
  logLevel: "INFO"
